<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="img"><h1>Էլբակյան կրթահամալիր</h1></div>
        <div class="lupa"></div>
    <div class="zoom">
        <input type="range" step="1" min="0" value="0">
        <button id="x2">x2</button>
        <button id="x3">x3</button>
        <button id="x5">x5</button>
    </div>
    




    <script src="main.js"></script>
</body>

</html>
