* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 560px;
    background: rgba(0, 255, 108, 0.3);
    overflow: hidden;
}

.img {
    width: 500px;
    height: 500px;
    outline: 5px groove #000;
    cursor: none;
    background: no-repeat 0 0 / 100% 100%;
    background-image: url(1.jpg); 
    position: relative;
}
h1 {
    position: absolute;
    bottom: -11%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    text-shadow: 0 0 2px #000;
    font-family: cursive;
}

.zoom {
    width: 300px;
    height: 300px;
    outline: 3px groove #000;
    background: no-repeat;
    background-image: url(1.jpg);
    background-size: 500%;
    background-position: 0 0;
    position: relative;
}

.lupa {
    width: 100px;
    height: 100px;
    outline: 5px solid;
    -webkit-box-shadow: 0 0 10px #000;
    box-shadow: 0 0 25px 5px #000;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    border-radius: 50%;
    --i: 85px;
    --x: 112px;
    --y: 75px;
}
.lupa::before {
    content: '';
    width: calc(var(--i));
    height: 10px;
    background: #000;
    border-radius: 40%;
    position: absolute;
    top: calc(var(--x));
    left: calc(var(--y));
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
#x2,#x3,#x5 {
    width: 50px;
    height: 50px;
    border: 1px solid #000;
    -webkit-transition: .3s;
    transition: .3s;
    background: rgba(0, 0, 255, 0.7);
    border-radius: 50%;
    cursor: pointer;
    font-size: 25px;
    font-family: cursive;
    position: absolute;
    top: 15%;
    left: -33%;
}
#x2:hover,#x3:hover,#x5:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-box-shadow: 0 0 7px #000;
    box-shadow: 0 0 7px #000;
}
#x3 {
    top: 45%;
    background: rgba(70, 0, 181, 0.7);
}
#x5 {
    top: 75%;
    background: rgba(255, 0, 0, 0.7);
}
input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 200px;
    height: 20px;
    border: 2px groove #000;
    background: rgba(154, 255, 145, 0.35);
    border-radius: 25px;
    position: absolute;
    top: 50%;
    right: -45%;
    -webkit-transform: translateY(-50%) rotate(90deg);
    transform: translateY(-50%) rotate(90deg);
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #00AA53;
    cursor: pointer;
    -webkit-box-shadow: 0 0 5px #00AA53;
    box-shadow: 0 0 5px #00AA53;
    border: 2px solid #000;
    -webkit-transition: .3s;
    transition: .3s;
}
input[type=range]::-moz-range-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #00AA53;
    cursor: pointer;
    -webkit-box-shadow: 0 0 5px #00AA53;
    box-shadow: 0 0 5px #00AA53;
    border: 2px solid #000;
    -webkit-transition: .3s;
    transition: .3s;
}
input[type=range]::-webkit-slider-thumb:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
